Alignment score between NC_008702|idbi2564 and AB207867|idbi1128: 384
Alignment score between NC_008702|idbi2564 and AB576781|idbc8708: 247
Alignment score between NC_008702|idbi2564 and AF406792|idbi1315: 216
Alignment score between NC_008702|idbi2564 and AF458082|idbi886: 275
Alignment score between NC_008702|idbi2564 and AJ319747|idbi777: 80
Alignment score between NC_008702|idbi2564 and AM231806|idbi1134: 158
Alignment score between NC_008702|idbi2564 and AM392427|idbi493: 193
Alignment score between NC_008702|idbi2564 and AM991327|idbi1006: 106
Alignment score between NC_008702|idbi2564 and AM991329|idbi1194: 128
Alignment score between NC_008702|idbi2564 and AY232671|idbi867: 321
Alignment score between NC_008702|idbi2564 and AY257539|idbc3935: 208
Alignment score between NC_008702|idbi2564 and AY524415|idbi2598: 480
Alignment score between NC_008702|idbi2564 and AY970968|idbi673: 158
Alignment score between NC_008702|idbi2564 and BX248359|idbi1386: 284
Alignment score between NC_008702|idbi2564 and CP000603|idbc4909: 238
Alignment score between NC_008702|idbi2564 and CP001182|idbc9063: 461
Alignment score between NC_008702|idbi2564 and CP001921|idbc9074: 344
Alignment score between NC_008702|idbi2564 and CP003209|idbi2822: 160
Alignment score between NC_008702|idbi2564 and DQ112222|idbc2987: 273
Alignment score between NC_008702|idbi2564 and DQ238104|idbi586: 158
Alignment score between NC_008702|idbi2564 and DQ388126|idbi376: 145
Alignment score between NC_008702|idbi2564 and DQ393569|idbc8981: 480
Alignment score between NC_008702|idbi2564 and EU247928|idbi1200: 147
Alignment score between NC_008702|idbi2564 and EU327987|idbi1468: 505
Alignment score between NC_008702|idbi2564 and EU531494|idbi2152: 948
Alignment score between NC_008702|idbi2564 and EU531496|idbi2154: 1003
Alignment score between NC_008702|idbi2564 and EU531497|idbi2155: 578
Alignment score between NC_008702|idbi2564 and EU687490|idbi984: 166
Alignment score between NC_008702|idbi2564 and EU746498|idbi982: 132
Alignment score between NC_008702|idbi2564 and EU746499|idbi981: 117
Alignment score between NC_008702|idbi2564 and EU851865|idbi1487: 112
Alignment score between NC_008702|idbi2564 and EU860402|idbi1262: 182
Alignment score between NC_008702|idbi2564 and FJ172674|idbi1814: 90
Alignment score between NC_008702|idbi2564 and FJ594416|idbi1842: 85
Alignment score between NC_008702|idbi2564 and FJ715944|idbi2316: 105
Alignment score between NC_008702|idbi2564 and FJ753285|idbi2102: 2114
Alignment score between NC_008702|idbi2564 and FJ790886|idbi2363: 1352
Alignment score between NC_008702|idbi2564 and FJ820120|idbi2309: 330
Alignment score between NC_008702|idbi2564 and FJ820131|idbi2298: 310
Alignment score between NC_008702|idbi2564 and FJ820133|idbi2296: 560
Alignment score between NC_008702|idbi2564 and FJ820141|idbi2288: 170
Alignment score between NC_008702|idbi2564 and FJ820144|idbi2285: 439
Alignment score between NC_008702|idbi2564 and FJ820149|idbi2280: 270
Alignment score between NC_008702|idbi2564 and GU731078|idbi2550: 90
Alignment score between NC_008702|idbi2564 and HM589045|idbi2712: 110
Alignment score between NC_008702|idbi2564 and JQ838000|idbi2921: 90
Alignment score between NC_008702|idbi2564 and JX486125|idbi2937: 344
Gene best aligned with NC_008702|idbi2564 was FJ753285|idbi2102 with alignment score of 2114.
