The Court and the World: American Law and the New Global Realities, Stephen Breyer - 5
Better: A Surgeon's Notes on Performance, Atul Gawande - 8
Capital in the Twenty First Century, Thomas Piketty - 6 
Cracking the Coding Interview, Gayle Laakmann - 9
Dharma Bums, Jack Kerouac - 6
Dune, Frank Herbert - 9
Dune Messiah, Frank Herbert - 10
If on a Winter's Night a Traveler, Italo Calvino - 10
The Facades, Eric Lundgren - 3
Men Without Women, Haruki Murakami - 8
Nobody is Ever Missing, Catherine Lacey - 8
On Such a Full Sea, Lee Chang Rae - 8
Siddhartha, Herman Heese - 10
Stories of Your Life and Others, Ted Chiang - 9
The Left Hand of Darkness, Ursula K. Le Guin - 7
The Wind Up Bird Chronicles, Haruki Murakami - 10
White Noise, Don DeLillo - 6