Days Go By - Dirty Vegas
You
You
You are still a whisper on my lips
A feeling at my fingertips
That's pulling at my skin
You leave me when I'm at my worst
A feeling as if I've been cursed
Bitter cold within

Days go by and still I think of you
Days when I couldn't live my life without you
Days go by and still I think of you
Days when I couldn't live my life without you
Without you
Without you

You are still a whisper on my lips
A feeling at my fingertips
That's pulling at my skin
You leave me when I'm at my worst
A feeling as if I've been cursed
Bitter cold within

Days go by and still I think of you
Days when I couldn't live my life without you
Without you
Without you

Days go by and still I think of you
Days when I couldn't live my life without you
Days go by and still I think of you
Days when I couldn't live my life without you
Without you
Without you
Without you
Without you
Without you