Friday - Rebecca Black
7am, waking up in the morning
Gotta be fresh, gotta go downstairs
Gotta have my bowl, gotta have cereal
Seein' everything, the time is goin'
Tickin' on and on, everybody's rushin'
Gotta get down to the bus stop
Gotta catch my bus, I see my friends (My friends)
Kicking it in the front seat
Sitting in the back seat
Gotta make my mind up
Which seat can I take?

It's Friday, Friday
Gotta get down on Friday
Everybody's lookin' forward to the weekend, weekend
Friday, Friday
Gettin' down on Friday
Everybody's lookin' forward to the weekend

Partyin', partyin' (Yeah)
Partyin’' partyin' (Yeah)
Fun. Fun. Fun. Fun
Lookin' forward to the weekend

7:45, we're drivin' on the highway
Cruisin' so fast, I want time to fly
Fun, fun, think about fun
You know what it is
I got this, you got this
My friend is by my right
I got this, you got this
Now you know it
Kicking it in the front seat
Sittin' in the back seat
Gotta make my mind up
Which seat can I take?

It's Friday, Friday
Gotta get down on Friday
Everybody’s lookin' forward to the weekend, weekend
Friday, Friday

Yesterday was Thursday
Today is Friday
We so excited! We so excited
We gonna have a ball today
Tomorrow is Saturday and Sunday comes afterwards
I don't want this weekend to end!

R-B, Rebecca Black
So chillin' in the front seat (In the front seat)
In the back seat (In the back seat)
I’m drivin', cruisin' (Yeah, yeah)
Fast lanes, switchin' lanes
Wit' a car up on my side (Woo!)
(Come on!) Passing by is a school bus in front of me
Makes tick tock, tick tock, wanna scream
Check my time, it's Friday, it's a weekend
We gonna have fun, c'mon, c'mon y'all