Last Friday Night - Katy Perry
There's a stranger in my bed,
There's a pounding in my head
Glitter all over the room
Pink flamingos in the pool

I smell like a mini-bar
DJs passed out in the yard
Barbies on the barbecue
This a hickey or a bruise

Pictures of last night
Ended up online
I'm screwed
Oh, well
It's a blacked out blur
But I'm pretty sure it ruled
Damn

Last Friday night
Yeah, we danced on table tops
And we took too many shots
Think we kissed but I forgot

Last Friday night
Yeah, we maxed our credit cards
And got kicked out of the bar
So we hit the boulevard

Last Friday night
We went streaking in the park
Skinny dipping in the dark
Then had a ménage à trois

Last Friday night
Yeah, I think we broke the law
Always say we're gonna stop

This Friday night
Do it all again
This Friday night
Do it all again

Trying to connect the dots
Don't know what to tell my boss
Think the city towed my car
Chandelier is on the floor

Ripped my favorite party dress
Warrants out for my arrest
Think I need a ginger ale
That was such an epic fail

Pictures of last night
Ended up online
I'm screwed
Oh, well
It's a blacked out blur
But I'm pretty sure it ruled
Damn

Last Friday night
Yeah, we danced on table tops
And we took too many shots
Think we kissed but I forgot

Last Friday night
Yeah, we maxed our credit cards
And got kicked out of the bar
So we hit the boulevard

Last Friday night
We went streaking in the park
Skinny dipping in the dark
Then had a ménage à trois

Last Friday night
Yeah, I think we broke the law
Always say we're gonna stop

This Friday night
Do it all again
(Do it all again)
This Friday night
Do it all again
(Do it all again)
This Friday night

Last Friday night
Yeah, we danced on table tops
And we took too many shots
Think we kissed but I forgot

Last Friday night
Yeah, we maxed our credit cards
And got kicked out of the bar
So we hit the boulevard

Last Friday night
We went streaking in the park
Skinny dipping in the dark
Then had a ménage à trois

Last Friday night
Yeah, I think we broke the law
Always say we're gonna stop

This Friday night
Do it all again