Monday Monday Monday - Tegan and Sara
This week or last week
I don't really care about it anymore
I write myself this later
I tell myself you let me go
Without me
What's wrong with you?

Monday Monday Monday
Monday Monday Monday
Monday Monday Monday
Monday Monday Monday

Your house or mine
I don't really care about it anymore
I close my eyes
I, I make myself unhappy so you'll go
Without me
What's wrong with you?

Monday Monday Monday
Monday Monday Monday
Monday Monday Monday
Monday Monday Monday

Oh, and I
I say damn your mood swings
Damn your mood swings
Oh, and I
I say damn your mood swings
Damn your mood swings

I'm calling out
I don't really care for your city anymore
I spend the night
I lay awake and miss you when you go
Without me
What's wrong with you?

Monday Monday Monday
Monday Monday Monday
Monday Monday Monday
Monday Monday Monday

Oh, and I
I say damn your mood swings
Oh, and I
I say damn your mood swings
Damn your mood swings
Oh, and I
I say damn your mood swings
Damn your mood swings
Oh, and I
I say damn your mood swings
Damn your mood swings