Summer Days - Sebastian Yatra
I don't wanna let you go
I don't wanna let you go
Why you wanna break my heart?
Try to be honest
We can make it on our own
We can make it on our own
You just gotta give me time
Just stay here through August

Please, believe in me
Like your wildest dreams
Like your wildest dreams
Forever free
Sail away with me
Don't leave

Dance on the ocean
They be playing our song
Hold on to meet one more time
Dance on the ocean
Don't kiss me goodbye
Don't know what you think you will find

Summer days
Summer days

Yatra, yatra
Fue culpa del destino y te quedaste sola
Te puso en mi camino y nos liego la hora
Contigo a media noche quiero estar a solas
Lo que tu quieras te haré
Mi corazón se estalla tocandote en la playa
Sintiendo que la arena se convierta en amor
Y un beso es tan profundo
Que para los segundos
Sintiendo que el verano se convierta en amor

Dance on the ocean
They be playing our song
Hold on to meet one more time
Dance on the ocean
Don't kiss me goodbye
Don't know what you think you will find

Summer days
Summer days

Dance on the ocean
They be playing our song
Hold on to meet one more time
Dance on the ocean
Don't kiss me goodbye
Don't know what you think you will find

Summer days (like the summer days)
Summer days (like the summer days)
Summer days (like the summer days)
Summer days (like the summer days)

Summer days