Sunday (feat. Heize, Jay Park) - GroovyRoom 
I'll never let you go
Even if you yawn
Even if you half-heartedly listen to me 
You never never know
I know everything 
About how you went out last night after I fell asleep

You keep pulling that oppa card
The smell of alcohol covered by Jo Malone
But I don't care
Cuz we have something more than just rhythm between us
So when I saw your flustered smile
I grew more calm

Sunday, Sunday
When I hold your hand and walk
Sunday, Sunday
I wish time would stop
Sunday, Sunday
Even if the weekend is here, if you're not
What good is it?

I be like oh yeah
Sorry you couldn't reach me, I ran out of battery
I be like oh yeah
I fell asleep even before I could charge it
I be like oh yeah
I miss you so much baby
That's why I fell asleep early

Sunday, the day I look forward to the most
Always come out with our couple shoes
Some day, I can imagine our wedding
Oh wait, maybe not yet

It's date night
When we're apart, FaceTime
I think of you all day
Day and night
Day and night
Day and night
Day and night

Sunday, Sunday
When I hold your hand and walk
Sunday, Sunday
I wish time would stop
Sunday, Sunday
Even if the weekend is here, if you're not
What good is it?

Even if there's good food
If I can't eat it with you, it's pointless
I'd rather starve for a hundred days
Together for ever
We weather the storm oh

I worked until late last night so I'm tired
But since I get recharged by you
When I'm with you
I feel like I have the whole world
So don't worry about what to do
This winter, let's go somewhere far away
Just us two, hand in hand
My Monday to Sunday
My day and night, even now, I think of you

Sunday, Sunday
When I hold your hand and walk
Sunday, Sunday
I wish time would stop
Sunday, Sunday
Even if the weekend is here, if you're not
What good is it?