Sunday Morning - Maroon 5
Sunday morning, rain is falling
Steal some covers, share some skin
Clouds are shrouding us in moments unforgettable
You twist to fit the mold that I am in

But things just get so crazy, living life gets hard to do
And I would gladly hit the road, get up and go if I knew
That someday it would lead me back to you
That someday it would lead me back to you

That may be all I need
In darkness, she is all I see
Come and rest your bones with me
Driving slow on Sunday morning
And I never want to leave

Fingers trace your every outline
Paint a picture with my hands
Back and forth we sway like branches in a storm
Change the weather, still together when it ends

That maybe all I need
In darkness, she is all I see
Come and rest your bones with me
Driving slow on Sunday morning
And I never want to leave

But things just get so crazy, living life gets hard to do
Sunday morning, rain is falling and I'm calling out to you
Singing, someday it'll bring me back to you
Find a way to bring myself back home to you

May not know that maybe all I need
In darkness, she is all I see
Come and rest your bones with me
Driving slow on Sunday morning
Driving slow, oooh, yeah, yeah.....

It's a flower in your hair
I'm a flower in your hair