Tuesday (feat. Drake) - iLoveMakonnen
Got the club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey

Squad goin' up, nobody flippin' packs now
I just did 3 in a row, them shows is back-to-back to back now
Put the world on our sound, you know PARTY and The Weeknd
Ain't got no motherfuckin' time to party on the weekend
Tell Gelo, "Bring the juice, we about to get lit"
Fill the room up with some tings, one night off and this is it
Always workin' OT, overtime and outta town
Shit is crazy back home, it kills me that I'm not around
I think we gettin' too deep; shit I'm talkin' might be too true
Upstairs I got Xans in an Advil bottle, I don't take them shits
But you do, so I got 'em for you
I don't need the pills, I'm just gon' have another drink
And when I'm puttin' work in on a weekend
I'll look back on this and think how we had the club going up

Got the club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey

Workin' Monday night, on the corner flippin' hard
Made at least 3 thousand, on the boulevard
I've been workin' graveyard shifts every other weekend
Ain't got no fuckin' time to party on the weekend
I've been flippin' in the house, makin' juugs on the highway
I've been ridin' out of state, makin' money like my way
I don't think that I should dance, I'm just gon' have another drink
I'm doin' my stance, you know my molly pink
I got the loudest of the loud, you know my gas stink
My P.O. think I'm in the house, don't give a damn 'bout what she think

Got the club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey

And it ain't no way no, how I made it on my own
I made my own style, I don't think that I should stay
You know I gotta' go, been moving too fast
Don't wanna take it slow

Got the club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey
Club goin' up, on a Tuesday
Got your girl in the cut and she choosey